org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.3
minecraft_version_range=[1.20.3]
neo_version=20.3.8-beta
neo_version_range=[20.3,)
loader_version_range=[1,)

## Mod Properties

mod_id=creativetabsearch
mod_name=Creative Tab Search
mod_license=LGPL-3.0-only
mod_version=0.1.0
mod_group_id=top.srcres.mods.creativetabsearch
mod_authors=src_resources
mod_description=This mod adds a searching bar above the creative tab so as to filter specific creative tab menus\
  matching your input

# Pack version - this changes each minecraft release, in general.
# NOTE: Mandatory for Minecraft versions below 1.20.4, otherwise Minecraft will crash.
pack_format_number=18

