# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.7

# Parchment Properties
parchment_minecraftVersion=1.20.3
parchment_mappingsVersion=2023.12.31

# Mod Properties
mod_id=creativetabsearch
mod_name=Creative Tab Search
# The value can be one of 'neo' (NeoForge), 'forge' (Forge), 'fabric' (Fabric) and 'quilt' (Quilt)
mod_api=fabric
mod_license=LGPL-3.0-only
mod_version=0.1.1
mod_group_id=top.srcres.mods.creativetabsearch
mod_authors=src_resources
mod_description=This mod adds a searching bar above the creative tab so as to filter specific creative tab menus\
  matching your input.
mod_fabricloader_version_range_floor=0.15.0
mod_minecraft_version_range_floor=1.20
mod_minecraft_version_range_ceil=1.21

# Dependencies
fabric_version=0.96.4+1.20.4

# Publishing Properties
modrinth_projectId=fbBtoXCs
curseforge_projectId=980171
publish_minecraft_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
