org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraftVersion=1.20.1
parchment_mappingsVersion=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.20
forge_version_range=[47.2,)
loader_version_range=[1,)

## Mod Properties

mod_id=creativetabsearch
mod_name=Creative Tab Search
# The value can be one of 'neo' (NeoForge), 'forge' (Forge), 'fabric' (Fabric) and 'quilt' (Quilt)
mod_api=forge
mod_license=LGPL-3.0-only
mod_version=0.1.1
mod_group_id=top.srcres.mods.creativetabsearch
mod_authors=src_resources
mod_description=This mod adds a searching bar above the creative tab so as to filter specific creative tab menus\
  matching your input

# Pack version - this changes each minecraft release, in general.
# NOTE: Mandatory for Minecraft versions below 1.20.4, otherwise Minecraft will crash.
pack_format_number=18

# Publishing Properties
modrinth_projectId=fbBtoXCs
curseforge_projectId=980171

