org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.190
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

mod_id=creativetabsearch
mod_name=Creative Tab Search
# The value can be one of 'neo' (NeoForge), 'forge' (Forge), 'fabric' (Fabric) and 'quilt' (Quilt)
mod_api=neo
mod_license=LGPL-3.0-only
mod_version=0.1.1
mod_group_id=top.srcres.mods.creativetabsearch
mod_authors=src_resources
mod_description=This mod adds a searching bar above the creative tab so as to filter specific creative tab menus\
  matching your input.

# Publishing Properties
modrinth_projectId=fbBtoXCs
curseforge_projectId=980171
